BOT_TOKEN=""  # See Discord developer portal.

# COMMAND DEPLOYMENT
DEPLOY_CLIENT_ID=""  # See Discord developer portal.
DEPLOY_COMMANDS_GLOBALLY=true  # Whether to deploy commands globally or to a specific server. Make sure to specify DISCORD_SERVER_ID if false.
DEPLOY_COMMANDS_SERVER_ID=""  # If DEPLOY_COMMANDS_GLOBALLY is false then commands will only be deployed to the specified server.
DEPLOY_NEEDS_CONFIRMATION=true  # Whether the user needs to confirm (y) the deployment

# Misc.
GIPHY_API_KEY=""  # See https://developers.giphy.com/
OPENAI_API_KEY=""  # See https://platform.openai.com/